AudioPlayer/Views/Windows/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AudioPlayer.ViewModels"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AudioPlayer"
        Height="400"
        Width="600"
        MinHeight="400"
        MinWidth="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateBlue"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="DarkSlateBlue"/>
        </Style>
        <Style x:Key="TextBlockListHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="SlateBlue"/>
        </Style>
        <Style x:Key="GridSpliterBackground" TargetType="GridSplitter">
            <Setter Property="Background" Value="DarkViolet"/>
        </Style>
        <Style x:Key="ButtonIcon" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TextBlockTime" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Image x:Key="IconPlus"
               Source="/Resources/Icon/IconPlus.png"/>
        <Image x:Key="IconMinus"
               Source="/Resources/Icon/IconMinus.png"/>
        <Image x:Key="IconUpdate"
               Source="/Resources/Icon/IconUpdate.png"/>
        <Image x:Key="IconPlay"
               Source="/Resources/Icon/IconPlay.png"
               Style="{StaticResource ButtonIcon}"/>
        <Image x:Key="IconPause"
               Source="/Resources/Icon/IconPause.png"
               Style="{StaticResource ButtonIcon}"/>
        <Image x:Key="IconStop"
               Source="/Resources/Icon/IconStop.png"
               Style="{StaticResource ButtonIcon}"/>
        <Image x:Key="IconNext"
               Source="/Resources/Icon/IconNext.png"/>
        <Image x:Key="IconPrevios"
               Source="/Resources/Icon/IconPrevios.png"/>
        <Image x:Key="IconRepeat"
               Source="/Resources/Icon/IconRepeat.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" MinWidth="205"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Style="{StaticResource BorderStyle}"/>
        <Border Grid.Column="1"
                Style="{StaticResource BorderStyle}"/>
        <Border Grid.Column="2"
                Style="{StaticResource BorderStyle}"/>
        <GridSplitter
            Style="{StaticResource GridSpliterBackground}"
            Grid.Column="1"
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{StaticResource IconUpdate}"
                        Command="{Binding UpdateAudioListCommand}"/>
                <TextBlock
                           Style="{StaticResource TextBlockListHeader}"
                           Text="Audio"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"/>
                <Button Grid.Column="2"
                        Content="{StaticResource IconPlus}"
                        Command="{Binding SetAudioCommand}"/>
                <Button Grid.Column="3"
                        Content="{StaticResource IconMinus}"
                        Command="{Binding RemoveAudioCommand}"/>
            </Grid>
            <ListBox
                    Grid.Row="1"
                    Style="{StaticResource ListBoxStyle}"
                    x:Name="AudioList"
                    SelectedIndex="{Binding ListBoxSelectedIndex}"
                    ItemsSource="{Binding AudioList, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="SlateBlue"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                  Source="{Binding Path=PathImage}"
                                  Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="-5 0 0 0"/>
                            <TextBlock
                                      Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Text="{Binding Path=NameAudio}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="AudioPlayerGrid"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="15"
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        Style="{StaticResource BorderStyle}"/>
                <TextBlock
                        Grid.Column="3"
                        Grid.ColumnSpan="9"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Text="{Binding TextBlockAudioName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider
                        Grid.Column="3"
                        Grid.ColumnSpan="9"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="{Binding SliderMaximumValue, Mode=OneWay}"
                        Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource SliderControlTemplateTrack}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding RewindAudioCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock
                        Style="{StaticResource TextBlockTime}"
                        Grid.Column="3"
                        Grid.Row="2"
                        TextAlignment="Left"
                        Text="{Binding CurrentTimeAudio, Mode=OneWay}"/>
                <TextBlock
                        Style="{StaticResource TextBlockTime}"
                        Grid.Column="11"
                        Grid.Row="2"
                        TextAlignment="Right"
                        Text="{Binding MaximumTimeAudio, Mode=OneWay}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="1"
                        Grid.Row="5"
                        Width="20"
                        Content="{StaticResource IconRepeat}"
                        Background="{Binding RepeatBackground,Mode=OneWay}"
                        Command="{Binding RepeatCommand}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="6"
                        Grid.Row="5"
                        Content="{StaticResource IconPlay}"
                        Command="{Binding PlayMusicCommand}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="7"
                        Grid.Row="5"
                        Content="{StaticResource IconPause}"
                        Command="{Binding PauseMusicCommand}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="8"
                        Grid.Row="5"
                        Content="{StaticResource IconStop}"
                        Command="{Binding StopMusicCommand}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="10"
                        Grid.Row="5"
                        Content="{StaticResource IconNext}"
                        Command="{Binding NextMusicTrackCommand}"/>
                <Button
                        Style="{StaticResource PlayerButton}"
                        Grid.Column="4"
                        Grid.Row="5"
                        Content="{StaticResource IconPrevios}"
                        Command="{Binding PreviousMusicTrackCommand}"/>
                <Slider
                       Grid.Column="13"
                       Grid.Row="1"
                       Grid.RowSpan="4"
                       Orientation="Vertical"
                       Margin="1 0 0 0"
                       Maximum="{Binding VolumeMaximumValue, Mode=OneTime}"
                       Value="{Binding  VolumeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource SliderControlTemplateVolume}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding VolumeChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Image
                      Grid.Column="13"
                      Grid.Row="5"
                      Source="/Resources/Icon/IconVolume.png"/>
            </Grid>
            <Grid
                 Style="{StaticResource GridStyle}"
                 Grid.Row="1">
                <Border Style="{StaticResource BorderStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
